{
	"name": "globalping-dash",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"lint": "pnpm lint:css && pnpm lint:js",
		"lint:fix": "pnpm lint:css:fix && pnpm lint:js:fix",
		"lint:css": "stylelint --config .stylelintrc \"./**/*.{css,vue}\"",
		"lint:css:fix": "stylelint --fix --config .stylelintrc \"./**/*.{css,vue}\"",
		"lint:js": "ESLINT_USE_FLAT_CONFIG=0 eslint --cache --max-warnings=0 .",
		"lint:js:fix": "ESLINT_USE_FLAT_CONFIG=0 eslint --cache --max-warnings=0 --fix .",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@directus/sdk": "^15.1.0",
		"@nuxtjs/google-fonts": "^3.2.0",
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@pinia/nuxt": "^0.5.1",
		"@primevue/nuxt-module": "^4.0.0",
		"@primevue/themes": "^4.0.0",
		"chart.js": "^4.4.3",
		"dompurify": "^3.1.6",
		"eslint-plugin-import": "^2.29.1",
		"lodash": "^4.17.21",
		"markdown-it": "^14.1.0",
		"nuxt": "^3.12.4",
		"nuxt-icons": "^3.2.1",
		"pinia": "^2.1.7",
		"primeicons": "^7.0.0",
		"primevue": "4.0.0",
		"vue": "^3.4.33",
		"vue-country-flag-next": "^2.3.2",
		"vue-router": "^4.4.0"
	},
	"devDependencies": {
		"@martin-kolarik/eslint-config": "^7.3.2",
		"@martin-kolarik/stylelint-config": "^3.0.0",
		"@nuxt/eslint-config": "^0.3.13",
		"@types/google.maps": "^3.55.11",
		"@types/lodash": "^4.17.7",
		"@types/markdown-it": "^14.1.1",
		"eslint": "^8.57.0",
		"eslint-plugin-tailwindcss": "^3.17.4",
		"postcss-html": "^1.7.0",
		"stylelint": "^14.16.1",
		"stylelint-config-tailwindcss": "^0.0.7",
		"typescript": "^5.5.3",
		"vue-tsc": "^2.0.26"
	}
}
